<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sort_title"
        android:orderInCategory="100"
        android:title="@string/action_sort_title"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sort_score"
        android:orderInCategory="100"
        android:title="@string/action_sort_score"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sort_created"
        android:orderInCategory="100"
        android:title="@string/action_sort_created"
        app:showAsAction="never" />
</menu>
